{
    "projectName": "Refer base theme",
    "licenseText": "Copyright(c) 2011 Sylvain Filteau",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/proxy/",
                    "name": "Page.js"
                },
                {
                    "path": "app/store/",
                    "name": "PageStore.js"
                },
                {
                    "path": "app/view/",
                    "name": "PageTree.js"
                },
                {
                    "path": "app/view/",
                    "name": "Page.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Pages.js"
                }
            ]
        },
        {
        	"name": "Highlighter",
        	"target": "highlighter.js",
        	"options": {
        		"debug": true
        	},
        	"files": [
        		{
        			"path": "highlighter/js/",
        			"name": "XRegExp.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shCore.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushBash.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushCss.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushJScript.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushPhp.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushSql.js"
        		},
        		{
        			"path": "highlighter/js/",
        			"name": "shBrushXml.js"
        		}
        	]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": false,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                },
                {
                	"path": "",
                	"name": "highlighter.js"
                }
            ]
        }
    ],
    "resources": []
}
